# GifticonReGeneration

./: .classpath  .cursorignore  .project  build.gradle  settings.gradle
src/main/java/com/gifticon/: GifticonApplication.java
src/main/java/com/gifticon/config/: FileStorageConfig.java  WebConfig.java
src/main/java/com/gifticon/controller/: GifticonController.java
src/main/java/com/gifticon/domain/: Gifticon.java
src/main/java/com/gifticon/repository/: GifticonRepository.java
src/main/java/com/gifticon/service/: GifticonService.java  ProductSearchService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html
